[gd_scene load_steps=37 format=3 uid="uid://b5kch8u4akc6i"]

[ext_resource type="Script" uid="uid://bbgjp7dcirqth" path="res://scripts/order_terminal.gd" id="1_2xjl1"]
[ext_resource type="PackedScene" uid="uid://dmrwwufgg8ndm" path="res://scenes/Button.tscn" id="2_n5k12"]

[sub_resource type="ViewportTexture" id="ViewportTexture_d5o8v"]
viewport_path = NodePath("SubViewportContainer/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d5o8v"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2xjl1"]
resource_local_to_scene = true
next_pass = SubResource("StandardMaterial3D_d5o8v")
transparency = 1
albedo_texture = SubResource("ViewportTexture_d5o8v")

[sub_resource type="PlaneMesh" id="PlaneMesh_k0vs0"]
resource_local_to_scene = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n5k12"]
resource_local_to_scene = true

[sub_resource type="BoxMesh" id="BoxMesh_2xjl1"]
resource_local_to_scene = true
size = Vector3(0.2, 0.2, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k0vs0"]
resource_local_to_scene = true

[sub_resource type="BoxMesh" id="BoxMesh_n5k12"]
resource_local_to_scene = true
size = Vector3(0.2, 0.2, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wd7fi"]
resource_local_to_scene = true

[sub_resource type="BoxMesh" id="BoxMesh_05qmx"]
resource_local_to_scene = true
size = Vector3(0.2, 0.2, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m24k8"]
resource_local_to_scene = true

[sub_resource type="BoxMesh" id="BoxMesh_k0vs0"]
resource_local_to_scene = true
size = Vector3(0.2, 0.2, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7x2jf"]
resource_local_to_scene = true

[sub_resource type="BoxMesh" id="BoxMesh_wd7fi"]
resource_local_to_scene = true
size = Vector3(0.2, 0.2, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2cq74"]
resource_local_to_scene = true

[sub_resource type="BoxMesh" id="BoxMesh_m24k8"]
resource_local_to_scene = true
size = Vector3(0.2, 0.2, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5dvr6"]
resource_local_to_scene = true

[sub_resource type="BoxMesh" id="BoxMesh_7x2jf"]
resource_local_to_scene = true
size = Vector3(0.2, 0.2, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p1qy1"]
resource_local_to_scene = true

[sub_resource type="BoxMesh" id="BoxMesh_2cq74"]
resource_local_to_scene = true
size = Vector3(0.2, 0.2, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mloqh"]
resource_local_to_scene = true

[sub_resource type="BoxMesh" id="BoxMesh_5dvr6"]
resource_local_to_scene = true
size = Vector3(0.2, 0.2, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0d5ls"]
resource_local_to_scene = true
albedo_color = Color(0.18039216, 0.8156863, 0.4117647, 1)

[sub_resource type="BoxMesh" id="BoxMesh_p1qy1"]
resource_local_to_scene = true
size = Vector3(0.2, 0.2, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8w48x"]
resource_local_to_scene = true
albedo_color = Color(0.8392157, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_mloqh"]
resource_local_to_scene = true
size = Vector3(0.2, 0.2, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_be764"]
resource_local_to_scene = true
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_0d5ls"]
size = Vector3(2, 0.2, 1.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_05qmx"]
albedo_color = Color(0.35906908, 0.35906908, 0.35906908, 1)

[sub_resource type="BoxMesh" id="BoxMesh_8w48x"]
size = Vector3(2.1, 2.1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ac7py"]
albedo_color = Color(0.19793725, 0.19793722, 0.19793722, 1)

[sub_resource type="BoxMesh" id="BoxMesh_q31j5"]

[sub_resource type="LabelSettings" id="LabelSettings_d5o8v"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_2xjl1"]
font_size = 64
font_color = Color(0, 0.66, 0.37399998, 1)

[node name="OrderTerminal" type="Node3D"]
script = ExtResource("1_2xjl1")
button_paths = Array[NodePath]([NodePath("Buttons/Button"), NodePath("Buttons/Button2"), NodePath("Buttons/Button3"), NodePath("Buttons/Button4"), NodePath("Buttons/Button5"), NodePath("Buttons/Button6"), NodePath("Buttons/Button7"), NodePath("Buttons/Button8"), NodePath("Buttons/Button9")])
confirm_button_path = NodePath("Buttons/ButtonConfirm")
delete_button_path = NodePath("Buttons/ButtonDelete")
terminal_viewport_path = NodePath("SubViewportContainer/SubViewport")
money_label_path = NodePath("SubViewportContainer/SubViewport/Control/Money")

[node name="Screen" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Screen"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_2xjl1")
mesh = SubResource("PlaneMesh_k0vs0")

[node name="Buttons" type="Node3D" parent="."]

[node name="Button" parent="Buttons" instance=ExtResource("2_n5k12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, -1, 0.6)
material_override = SubResource("StandardMaterial3D_n5k12")
mesh = SubResource("BoxMesh_2xjl1")

[node name="Button2" parent="Buttons" instance=ExtResource("2_n5k12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0.6)
material_override = SubResource("StandardMaterial3D_k0vs0")
mesh = SubResource("BoxMesh_n5k12")

[node name="Button3" parent="Buttons" instance=ExtResource("2_n5k12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, -1, 0.6)
material_override = SubResource("StandardMaterial3D_wd7fi")
mesh = SubResource("BoxMesh_05qmx")

[node name="Button4" parent="Buttons" instance=ExtResource("2_n5k12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, -1, 1)
material_override = SubResource("StandardMaterial3D_m24k8")
mesh = SubResource("BoxMesh_k0vs0")

[node name="Button5" parent="Buttons" instance=ExtResource("2_n5k12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 1)
material_override = SubResource("StandardMaterial3D_7x2jf")
mesh = SubResource("BoxMesh_wd7fi")

[node name="Button6" parent="Buttons" instance=ExtResource("2_n5k12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, -1, 1)
material_override = SubResource("StandardMaterial3D_2cq74")
mesh = SubResource("BoxMesh_m24k8")

[node name="Button7" parent="Buttons" instance=ExtResource("2_n5k12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, -1, 1.4)
material_override = SubResource("StandardMaterial3D_5dvr6")
mesh = SubResource("BoxMesh_7x2jf")

[node name="Button8" parent="Buttons" instance=ExtResource("2_n5k12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 1.4)
material_override = SubResource("StandardMaterial3D_p1qy1")
mesh = SubResource("BoxMesh_2cq74")

[node name="Button9" parent="Buttons" instance=ExtResource("2_n5k12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, -1, 1.4)
material_override = SubResource("StandardMaterial3D_mloqh")
mesh = SubResource("BoxMesh_5dvr6")

[node name="ButtonConfirm" parent="Buttons" instance=ExtResource("2_n5k12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7, -1, 1)
material_override = SubResource("StandardMaterial3D_0d5ls")
mesh = SubResource("BoxMesh_p1qy1")

[node name="ButtonDelete" parent="Buttons" instance=ExtResource("2_n5k12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7, -1, 1)
material_override = SubResource("StandardMaterial3D_8w48x")
mesh = SubResource("BoxMesh_mloqh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0020542145, -1.0396719, 1.0173689)
material_override = SubResource("StandardMaterial3D_be764")
mesh = SubResource("BoxMesh_0d5ls")

[node name="Node" type="Node3D" parent="."]

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5095773)
material_override = SubResource("StandardMaterial3D_05qmx")
mesh = SubResource("BoxMesh_8w48x")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.7302288)
material_override = SubResource("StandardMaterial3D_ac7py")
mesh = SubResource("BoxMesh_q31j5")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 4

[node name="Control" type="Control" parent="SubViewportContainer/SubViewport"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="SubViewportContainer/SubViewport/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 8
size_flags_vertical = 8
text = "Zdarova"
label_settings = SubResource("LabelSettings_d5o8v")

[node name="Money" type="Label" parent="SubViewportContainer/SubViewport/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "$0"
label_settings = SubResource("LabelSettings_2xjl1")
horizontal_alignment = 2
vertical_alignment = 2
