[gd_scene load_steps=5 format=3 uid="uid://c3eibj0h1572f"]

[ext_resource type="Script" uid="uid://bc6mbfmhfkkal" path="res://scripts/Round_Timer.gd" id="1_r67w4"]
[ext_resource type="Texture2D" uid="uid://bgmdku2y4lpbo" path="res://textures/redCicrle.png" id="2_co0ik"]
[ext_resource type="Texture2D" uid="uid://cah6qn1x50d6q" path="res://textures/greenCircle.png" id="3_qe754"]

[sub_resource type="LabelSettings" id="LabelSettings_lxsnu"]
font_size = 32

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1024.0
offset_bottom = -520.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r67w4")

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 128.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
fill_mode = 4
texture_under = ExtResource("2_co0ik")
texture_progress = ExtResource("3_qe754")

[node name="Label" type="Label" parent="TextureProgressBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.5
offset_top = -22.5
offset_right = 30.5
offset_bottom = 22.5
grow_horizontal = 2
grow_vertical = 2
text = "10 s"
label_settings = SubResource("LabelSettings_lxsnu")
