[gd_scene load_steps=6 format=3 uid="uid://crmrfnnv27sm6"]

[ext_resource type="Script" uid="uid://uv2nmfekdmyy" path="res://addons/godot-xr-tools/objects/pickable.gd" id="1_jiu8k"]
[ext_resource type="PackedScene" uid="uid://ctw7nbntd5pcj" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_right.tscn" id="2_dslao"]
[ext_resource type="Script" uid="uid://bpahxy24ocofs" path="res://addons/godot-xr-tools/objects/highlight/highlight_visible.gd" id="3_yasn0"]
[ext_resource type="PackedScene" uid="uid://decrjfapb7d3o" path="res://scenes/SweetPotato.tscn" id="4_5byer"]

[sub_resource type="BoxShape3D" id="BoxShape3D_a2kvu"]
size = Vector3(0.23563842, 0.14291993, 0.06589355)

[node name="PickableObject" type="RigidBody3D" groups=["Bulves3"]]
collision_layer = 65541
collision_mask = 196615
freeze_mode = 1
script = ExtResource("1_jiu8k")
picked_up_layer = 65537
metadata/_custom_type_script = "uid://uv2nmfekdmyy"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.75987643, 0, 0, 0, 1, 0.025473032, -0.00024562096, -0.011486813)
shape = SubResource("BoxShape3D_a2kvu")

[node name="GrabPointHandRight" parent="." instance=ExtResource("2_dslao")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.041183606, 0, -0.057213448)
visible = false

[node name="XRToolsHighlightVisible" type="Node3D" parent="."]
script = ExtResource("3_yasn0")
metadata/_custom_type_script = "uid://bpahxy24ocofs"

[node name="SweetPotato" parent="." instance=ExtResource("4_5byer")]
transform = Transform3D(0.001, 0, 0, 0, 0.001, 0, 0, 0, 0.001, 0.061884277, 0, 0.0027396902)
