[gd_scene load_steps=9 format=3 uid="uid://cefppmj8thpsw"]

[ext_resource type="PackedScene" uid="uid://c8l60rnugru40" path="res://addons/godot-xr-tools/objects/pickable.tscn" id="1_ae35o"]
[ext_resource type="Material" uid="uid://cdb40djkihelq" path="res://addons/godot-xr-tools/hands/materials/cleaning_glove.tres" id="2_vmytl"]
[ext_resource type="PackedScene" uid="uid://ctw7nbntd5pcj" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_right.tscn" id="3_vmytl"]
[ext_resource type="Script" uid="uid://bpahxy24ocofs" path="res://addons/godot-xr-tools/objects/highlight/highlight_visible.gd" id="4_s38xu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_a2kvu"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_hpyjk"]
material = ExtResource("2_vmytl")
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_grbjp"]
shading_mode = 0
albedo_color = Color(0.7844348, 0.49909282, 0.1930553, 1)

[sub_resource type="BoxMesh" id="BoxMesh_jnp2a"]
material = SubResource("StandardMaterial3D_grbjp")
flip_faces = true
size = Vector3(0.11, 0.11, 0.11)

[node name="PickableObject" instance=ExtResource("1_ae35o")]

[node name="CollisionShape3D" parent="." index="0"]
shape = SubResource("BoxShape3D_a2kvu")

[node name="ItemMesh" type="MeshInstance3D" parent="." index="1"]
mesh = SubResource("BoxMesh_hpyjk")

[node name="GrabPointHandRight" parent="." index="2" instance=ExtResource("3_vmytl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.041183606, 0, -0.057213448)
visible = false

[node name="XRToolsHighlightVisible" type="Node3D" parent="." index="3"]
script = ExtResource("4_s38xu")
metadata/_custom_type_script = "uid://bpahxy24ocofs"

[node name="MeshInstance3D" type="MeshInstance3D" parent="XRToolsHighlightVisible" index="0"]
mesh = SubResource("BoxMesh_jnp2a")

[node name="ItemLabel" type="Label3D" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
pixel_size = 0.0004
texture_filter = 0
text = "Sveiki"
font_size = 60
outline_size = 16
