[gd_scene load_steps=6 format=3 uid="uid://b1no5s6ghoj73"]

[ext_resource type="Script" uid="uid://do778djoen4nk" path="res://npc.gd" id="1_twre2"]
[ext_resource type="Texture2D" uid="uid://dlsidrkafxko7" path="res://textures/normal_Goku.png" id="2_ll5ud"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_u1jv5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u1jv5"]
transparency = 1
albedo_texture = ExtResource("2_ll5ud")
uv1_scale = Vector3(3.095, 2.05, 1)
texture_filter = 4
texture_repeat = false

[sub_resource type="BoxMesh" id="BoxMesh_tciug"]
size = Vector3(1, 1.5, 1)

[node name="Node3D" type="CharacterBody3D"]
script = ExtResource("1_twre2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_u1jv5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3, 0)
material_override = SubResource("StandardMaterial3D_u1jv5")
mesh = SubResource("BoxMesh_tciug")
