[gd_scene load_steps=5 format=3 uid="uid://cvrdpirsb3hdx"]

[ext_resource type="Script" uid="uid://c5t0wsl4h3x41" path="res://order_board_scene.gd" id="1_uorcb"]

[sub_resource type="ViewportTexture" id="ViewportTexture_j5qfk"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rqs52"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_j5qfk")

[sub_resource type="PlaneMesh" id="PlaneMesh_73eon"]
size = Vector2(2, 1)

[node name="BoardRoot" type="Node3D"]
script = ExtResource("1_uorcb")

[node name="OrderBoardMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_rqs52")
mesh = SubResource("PlaneMesh_73eon")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(1024, 512)

[node name="CanvasLayer" type="CanvasLayer" parent="SubViewport"]

[node name="OrdersContainer" type="HBoxContainer" parent="SubViewport/CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 80

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
autostart = true
