[gd_scene load_steps=4 format=3 uid="uid://k8tr7fru85f0"]

[ext_resource type="Script" uid="uid://drmsxm12jt0bw" path="res://OrderPanel.gd" id="1_0oyu1"]

[sub_resource type="LabelSettings" id="LabelSettings_0oyu1"]
font_size = 50

[sub_resource type="LabelSettings" id="LabelSettings_wyll2"]
font_size = 50

[node name="OrderPanel" type="Control"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 3
script = ExtResource("1_0oyu1")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
clip_contents = true
custom_minimum_size = Vector2(250, 0)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="OrderText" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "SVeiki Čia testas"
label_settings = SubResource("LabelSettings_0oyu1")

[node name="TimerLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "XX s"
label_settings = SubResource("LabelSettings_wyll2")
